FROM node:16.13.0-alpine

RUN apk update && apk add python2 make g++

# set variables
ENV HOME=/opt/app-root/src

RUN mkdir -p $HOME

WORKDIR $HOME

# ENV PATH $HOME/node_modules/.bin:$PATH
ENV PATH /opt/rh/rh-nodejs8/root/usr/bin:${HOME}/node_modules/.bin/:${HOME}/app.npm-global/bin/:${HOME}/bin:${HOME}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY . .

# If you are building your code for production
# RUN npm install --only=production
# RUN npm set progress=false
RUN npm install

# run the database migrations and seeding
CMD [ "npm", "run", "setup" ]
